<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .parent{
          width: 30%;
          margin-left: 23px;
     }
     .child{
          display: inline-block;
          width:100%;
          margin-left:23px;
          position: relative;
    

     }
        .child>img{
          
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .child>h1{
            position: absolute;
            
            top: 300px;
            margin-bottom: 5px;
        }
        .subnav{
            width: 50%;
            padding-right: 30%;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 8px;
            padding: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

            
           
        }
</style>
<body>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg">
            <h1>John Doe</h1>
            <p>Designer</p>
<p>london,uk</p>
<p>ex@mail.com</p>
<p>1643175371672</p>
<hr>
<h3>Skills</h3>
<p>Adobe Photoshop</p>
<input type="button" value="90%" style="width: 20%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
<p>Photography</p>
<input type="button" value="80%" style="width: 20%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
<p>Illustrator</p>
<input type="button" value="75%" style="width: 20%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
<p>Media</p>
<input type="button" value="50%" style="width: 20%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
 <h3>Languages</h3> 
 <p>English</p>
 <input type="button" value="" style="width: 20%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">   
    <p>Spanish</p>
    <input type="button" value="" style="width: 10%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
    <p>German</p>
    <input type="button" value="" style="width: 5%; background-color: #4CAF50; color: white; border: none; padding: 12px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 12px;">
</div>
    </div>
    
<div class="subnav">
    <h1>Work Experience</h1>
    <h3>Front End Developer / w3schools.com</h3>
    <span style="color:darkcyan"><b>jan-2015-</b></span>
    <button style="margin-left: 10px; background-color:darkcyan; border-radius: 5px;">Current</button>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr>
    <h3>Web Developer / something.com</h3>
    <h4>Mar 2012 - Dec 2014</h4>
    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr>
    <h3>Graphic Designer / designsomething.com</h3>
    <h4>Jun 2010 - Mar 2012</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h1>Education</h1>
        <h3>w3schools.com</h3>
        <h4>Forever</h4>
        <p>Web Development! All I need to know in one place</p>
<hr>
        <h3>London Business School</h3>
        <h4>2013 - 2015</h4>
        <p>Master Degree</p>
<hr>
        <h3>School of Coding</h3>
        <h4>2010 - 2013</h4>
        <p>Bachelor Degree</p>
        
   

</div>

</body>
</html>